PORT=8000
MONGODB_URI=mongodb+srv://Tapas123:Tapas914@cluster0.0dcs9ej.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Chai_or_code_with_backend_development
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=THE_SECRET_IS_NOTHING
REFRESH_TOKEN_EXPIRY=10d